# iotApp

./: .gitignore  README.md  build.gradle  build.jks  gradle.properties
app/: amis.jks  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/android/tx/com/dgiot_amis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test2.html
app/src/main/assets/web/: html.html
app/src/main/java/android/tx/com/dgiot_amis/: AmisApp.java  AndroidWebServer.java  DgiotService.java  MainActivity.java  QrActivity.java  WebActivity.java
app/src/main/java/android/tx/com/dgiot_amis/bean/: ReceiveMsgBean.java  UpImgBackBean.java
app/src/main/java/android/tx/com/dgiot_amis/utils/: DgiotUtils.java  SharedPreUtil.java
app/src/main/java/android/tx/com/dgiot_amis/view/: BaseTopLayout.java
app/src/main/res/anim/: activity_open.xml  anim_dialog_enter.xml  anim_dialog_exit.xml
app/src/main/res/drawable/: bg_main_shape.xml  btn_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main2.xml  activity_qr.xml  activity_web.xml  model_base_top_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/android/tx/com/dgiot_amis/: ExampleUnitTest.java
